name: Deploy CSET API to Azure Web App

on:
  push:
    branches:
      - azure-auth
  pull_request:
    branches:
      - 'azure-auth'

env:
  API_WEBAPP_NAME: st-cset-api-dev    # set this to your application's name
  REPORTS_WEBAPP_NAME: st-cset-reports-dev    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.202'         # set this to the dot net version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:

      # Checkout the repo
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: azure-auth
      
      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 
      
      # Run dotnet build and publish
      - name: dotnet build and publish
        working-directory: CSETWebApi/CSETWeb_Api/CSETWeb_ApiCore
        run: |
          dotnet clean
          dotnet build --configuration Release
      # dotnet publish -c Release' 
          
      # Deploy to Azure Web apps
      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.API_WEBAPP_NAME }} 
          publish-profile: ${{ secrets.PUBLISH_PROFILE_CSET_API  }} # Define secret variable in repository settings as per action documentation
          package: './CSETWebApi/CSETWeb_Api/CSETWeb_ApiCore/bin/Release/net6.0'

